<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>bigfilesort</groupId>
  <artifactId>bigfilesort</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bigfilesort</name>
  <description>Big Disk File Sorter</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.bigfilesort.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <!-- NB: the engine works with Xms=Xmx==(8+t)m, but here 
               we set larger value because some tests work with large arrays: -->
          <argLine>-Xms512m -Xmx512m -XX:MaxDirectMemorySize=1024m</argLine>
          <enableAssertions>true</enableAssertions>
          <printSummary>true</printSummary>
          <!-- NB: may be changed to 'true' to suppress console output: -->
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration> 
      </plugin>
    </plugins>
  </build>

  <organization>
    <url>mailto:ivan@veselovsky.net</url>
    <name>Ivan Veselovsky</name>
  </organization>

</project>
